# ToolStats

./: .gitignore  README.md  build.gradle.kts  pom.xml  renovate.json  settings.gradle.kts
,github/: FUNDING.yml
.forgejo/workflows/: hangar.yml  renovate.yml
.github/: dependabot.yml
.github/workflows/: build.yml  hangar.yml  maven.yml  modrinth.yml
src/main/java/lol/hyper/toolstats/: ToolStats.java  ToolStatsLoader.java  UUIDDataType.java
src/main/java/lol/hyper/toolstats/commands/: CommandToolStats.java
src/main/java/lol/hyper/toolstats/events/: AnvilCombine.java  AnvilEvent.java  BlockBreak.java  BlockDispenseEvent.java  BlocksMined.java  ChunkPopulate.java  CraftItem.java  CreativeEvent.java  EntityDamage.java  EntityDeath.java  GenerateLoot.java  GrindstoneEvent.java  InventoryClose.java  InventoryOpen.java  MobKill.java  PickupItem.java  PlayerDrop.java  PlayerFish.java  PlayerInteract.java  PlayerJoin.java  PlayerMove.java  PrepareCraft.java  ProjectileShoot.java  SheepShear.java  ShootBow.java  VillagerTrade.java
src/main/java/lol/hyper/toolstats/support/rosestacker/: RoseStacker.java
src/main/java/lol/hyper/toolstats/tools/: ConfigUpdater.java  HashMaker.java  ItemChecker.java  ItemLore.java  NumberFormat.java  TokenCrafting.java  TokenData.java  ToolStatsKeys.java  UUIDDataType.java
src/main/java/lol/hyper/toolstats/tools/config/: ConfigTools.java  ConfigUpdater.java  TokenItems.java
src/main/java/lol/hyper/toolstats/tools/config/versions/: Version10.java  Version11.java  Version12.java  Version13.java  Version14.java  Version15.java  Version16.java  Version17.java  Version18.java  Version6.java  Version7.java  Version8.java  Version9.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
